{
  "name": "arilisa-web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "prisma generate && remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve build/server/index.js",
    "typecheck": "tsc",
    "prisma:seed": "node --import=tsx app/prisma/seed.ts",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@prisma/client": "^6.17.1",
    "@remix-run/node": "^2.16.8",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.8",
    "@tailwindcss/postcss": "^4.1.11",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "esbuild": "^0.25.11",
    "framer-motion": "^12.23.24",
    "html-minifier-terser": "^7.2.0",
    "isbot": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "match-sorter": "^6.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.4",
    "sort-by": "^0.0.2",
    "tiny-invariant": "^1.3.1",
    "vite-plugin-cjs-interop": "^2.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.8",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/fs-extra": "^11.0.4",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "eslint": "^8.47.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
